.swap-input-wrapper {
  width: 100%;
  padding: 20px 12px;
  border-radius: 6px;
  background-color: #f7f7f9;

  

  .swap-input-row1 {
    font-size: 14px;
    line-height: 22px;
    color: #515a62;
  }
  .swap-input-row2 {
    margin-top: 6px;
    gap: 6px;
    .swap-input-value {
      width: 100%;
      padding: 0;
      font-size: 30px;
      line-height: 40px;
      font-weight: 500;
      color: #b6babf;
      outline: none;
      &.swap-input-value-value {
        color: #25272a;
      }
      &::placeholder {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        color: #b6babf;
      }
    }
    .select-token-wrap {
      padding: 8px 12px;
      gap: 12px;
      border-radius: 6px;
      background-color: #5b8ef4;
      cursor: pointer;
      .select-token-wrap-text {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
      }
    }
    .show-token-wrap {
      gap: 6px;
      padding: 8px 12px;
      border-radius: 6px;
      color: #25272a;
      background-color: #dee2e8;
      cursor: pointer;
      .icon-arrow-up2-icon {
        transform: rotate(180deg);
      }
    }
  }
  .swap-input-row3 {
    margin-top: 6px;
    .value-in-usd,
    .balance-show,
    .usd-suffix-show {
      font-size: 12px;
      line-height: 18px;
      color: #515a62;
    }
    .usd-suffix-show {
      margin-left: 8px;
    }
    .show-max {
      margin-left: 8px;
      padding: 3px 8px;
      font-size: 13px;
      line-height: 14px;
      font-weight: 500;
      color: #5b8ef4;
      border-radius: 4px;
      border: 1px solid #5b8ef4;
      cursor: pointer;
    }
  }
}
