@breakpoint-md: 768px;
@breakpoint-xl: 1024px;
@breakpoint-2xl: 1440px;
@breakpoint-3xl: 1920px;

@mediaMobile: ~'(max-width: 768px)';

@mediaPad: ~'(max-width: 1024px) and (min-width: 769px)';

@mediaMobileAndPad: ~'(max-width: 1024px)';

@mediaWeb: ~'(min-width: 1025px)';

@mediaWeb-2xl: ~'(min-width: 1025px) and (max-width: 1440px)';

@mediaWeb-2xl-and-more: ~'(min-width: 1441px)';

@mediaWeb-2xl-3xl: ~'(min-width: 1025px) and (max-width: 1920px)';

@mediaWeb-3xl-and-more: ~'(min-width: 1921px)';
