// flex
.etransfer-ui-flex {
  display: flex;
}
.etransfer-ui-flex-1 {
  flex: 1;
}
.etransfer-ui-flex-shrink-0 {
  flex-shrink: 0;
}
.etransfer-ui-flex-none {
  flex: none;
}
.etransfer-ui-flex-row {
  display: flex;
  flex-direction: row;
}
.etransfer-ui-flex-column {
  display: flex;
  flex-direction: column;
}
.etransfer-ui-align-end {
  align-items: flex-end;
}
.etransfer-ui-flex-column-center {
  align-items: center;
  .etransfer-ui-flex-column();
}
.etransfer-ui-flex-row-wrap {
  flex-wrap: wrap;
  .etransfer-ui-flex-row();
}
.etransfer-ui-flex-row-center {
  align-items: center;
  .etransfer-ui-flex-row();
}
.etransfer-ui-flex-row-content-center {
  justify-content: center;
  .etransfer-ui-flex-row();
}
.etransfer-ui-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.etransfer-ui-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.etransfer-ui-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.etransfer-ui-flex-row-content-end {
  justify-content: flex-end;
  .etransfer-ui-flex-row();
}
.etransfer-ui-flex-row-between {
  justify-content: space-between;
  .etransfer-ui-flex-row();
}
.etransfer-ui-flex-row-center-between {
  justify-content: space-between;
  .etransfer-ui-flex-row-center();
}
.etransfer-ui-flex-column-between {
  justify-content: space-between;
  .etransfer-ui-flex-column();
}
.etransfer-ui-flex-row-start {
  align-items: flex-start;
  .etransfer-ui-flex-row();
}

// other
.etransfer-ui-cursor-pointer {
  cursor: pointer;
}
.etransfer-ui-margin-auto {
  margin: auto;
}
.etransfer-ui-text-center {
  text-align: center;
}
.etransfer-ui-text-right {
  text-align: right;
}
.etransfer-ui-text-underline {
  text-decoration: underline;
}
.etransfer-ui-text-underline-none {
  text-decoration: none;
}
.etransfer-ui-text-link {
  .etransfer-ui-text-underline();
  .etransfer-ui-cursor-pointer();
  &:hover {
    color: var(--etransfer-ui-hover);
  }
  &:active {
    color: var(--etransfer-ui-click);
  }
}
.etransfer-ui-text-break {
  word-break: break-all;
}
.etransfer-ui-position-relative {
  position: relative;
}
