// New theme color
@brand-click: #5137ee;
@brand-normal: #5d42ff;
@brand-hover: #6558ff;
@brand-disable: #b2b0ff;
@brand-light: #efecff;

@functional-success-click: #00a958;
@functional-success-default: #00b75f;
@functional-success-hover: #09c76c;
@functional-success-disable: #99e2bf;
@functional-success-light: #eaf9ef;
@functional-warning-click: #f4880a;
@functional-warning-default: #ff9417;
@functional-warning-hover: #ffa63f;
@functional-warning-disable: #ffd4a2;
@functional-warning-light: #fff4e8;
@functional-error-click: #e53838;
@functional-error-default: #f53f3f;
@functional-error-hover: #ff5151;
@functional-error-disable: #fcbcbc;
@functional-error-light: #ffeeee;
@functional-special-crypto-box-open-fill-1: #f6c181;
@functional-special-crypto-box-open-fill-2: #ffe4c5;
@functional-special-crypto-box-open-stroke-1: #ffe7cb;
@functional-special-crypto-box-open-stroke-2: #ffc480;
@functional-special-crypto-box-text-icon: #ffe4c5;
@functional-special-crypto-box-opened-box-cover: #fff5e9;

@neutral-primary-text: #101114;
@neutral-secondary-text: #55585e;
@neutral-tertiary-text: #979aa1;
@neutral-disable-text: #c0c3c7;
@neutral-white-text: #ffffff;
@neutral-white-border: #ffffff;
@neutral-border: #dcdee1;
@neutral-divider: #ebebec;
@neutral-container-bg: #f5f6f7;
@neutral-hover-bg: #f9f9fa;
@neutral-default-bg: #ffffff;
@neutral-mask-bg: rgba(0, 0, 0, 0.6);
@neutral-tooltip-bg: rgba(0, 0, 0, 0.8);


// color
@brand: #285eff;
@hover: #3b6cff;
@normal: #285eff;
@click: #1e52f0;
@disable: #a9bfff;
@brand-bg: #e5ecff;
@brand-disable: #acd2ff;

@link: #127fff;
@blue-bg: #e2f0ff;
@success: #00b73e;
@success-bg: #e0f6e8;
@warning: #ff9900;
@warning-bg: #fff3e0;
@error: #f53f3f;
@error-bg: #fee8e8;

@error-normal: #f53f3f;
@error-hover: #fc7373;
@error-click: #cf3737;
@error-disable: #ffbfbf;

@primary-text: #1a1a1a;
@secondary-text: #808080;
@third-text: #55585e;
@disable-text: #d6d6d6;
@white-text: #ffffff;
@border: #e0e0e0;
@border1: #C5CBD5;
@dash: #c4c4c4;
@dividers: #f0f0f0;
@normal-bg: #f5f5f5;
@hover-bg: #f8f8f8;
@click-bg: #eaeaea;
@page-bg: #ffffff;
@placeholder: #B6BABF;

// z-index
@zIndex-1: 1;
@zIndex-10: 10;
@zIndex-100: 100;
@zIndex-300: 300;

// font
@font-family-semibold: Roboto-Bold, PingFangSC-Semibold, PingFang SC, sans-serif;
@font-family-medium: Roboto-Medium, PingFangSC-Medium, PingFang SC, sans-serif;
@font-family-regular: Roboto-Regular, PingFangSC-Regular, PingFang SC, sans-serif;
@font-weight-semibold: bold;
@font-weight-medium: 500;
@font-weight-regular: 400;

.font-semibold {
  font-family: @font-family-semibold;
  // font-weight: @font-weight-semibold;
}

.font-medium {
  font-family: @font-family-medium;
  // font-weight: @font-weight-medium;
}

.font-regular {
  font-family: @font-family-regular;
  // font-weight: @font-weight-regular;
}

.font-regular-important {
  font-family: @font-family-regular !important;
  // font-weight: @font-weight-regular;
}

// other
.text-overflow(@n) {
  overflow: hidden;
  display: -webkit-box;
  display: box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  line-clamp: @n;
  -webkit-line-clamp: @n;
}

.rotate(@deg, @duration) {
  transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transition: transform @duration linear;
}

.form-item-value {
  color: var(--awaken-ui-primary-text);
  font-size: 16px;
  line-height: 1.5;
  .font-medium();
  &::placeholder {
    color: var(--awaken-ui-disable-text);
    font-size: 16px;
    line-height: 1.5;
    .font-medium();
  }
}
