@primary-disabled-color: #cfd4dc;
@input-placeholder-color: @grey3;
@border-color-base: @border2;
@white-color: white;
@min-width: 1200px;
@gray-color: #9aa5b5;
@dark-gay-color: #495666;
@border-color: #e7edf6;
@default-percent-color: #1c242c;
@layout-body-background: #f2f6fc;
@menu-item-active-bg: #2483ff;
@modal-header-border: #e3e5e9;
@apy-color: #00b464;
@alter-color: #ff8e4c;

/* steps */
@steps-background: red;
@process-tail-color: #e7edf6;
@steps-dot-size: 11px;
@steps-dot-top: 4px;
@steps-title-line-height: 1;
@steps-current-dot-size: 11px;
@steps-icon-margin: 0 0 0 0;

@blue1: #4d9aff;
@blue2: #1167d7;

@green1: #00b464;
@green2: #47d797;
@green3: #1f7a52;
@green4: #03ad8f;

@red1: #fa4d56;
@red2: #fc8389;
@red3: #e2323b;
@red4: #d04b64;
@red5: #e65d5e;

@grey1: #60688a;
@grey2: #495666;
@grey3: #9aa5b5;
@grey4: #6d87a8;
@grey5: #cfd3e9;
@grey6: #3e536c;
@grey7: #f4f9ff;

@black1: #151826;
@black2: #1c242c;
@black3: #081724;
@black4: #131f30;
@black5: #172841;
@black6: #1b2a3f;

@bg1: #f3f8ff;
@bg2: #101217;
@bg3: @black4;
@bg4: @black5;
@bg5: @black3;
@bg6: #1E212B;

// up down
@up-color: @green1;
@up2-color: @green4;
@up-hover-color: @green2;
@up-clicked-color: @green3;

@down-color: @red1;
@down2-color: @red4;
@down-hover-color: @red2;
@down-clicked-color: @red3;

@panel-bg: @black1;
@panel-grey: @grey1;

@border1: #374066;
@border2: #e3e5e9;
@border3: #3e536c;
@border4: #2e394a;

@primary-font-color: #5685FF;

@text1-color: @black2;
@text2-color: black;
@text3-color: @grey2;
@text4-color: @grey3;
@text5-color: @green1;
@text6-color: @grey5;
@text7-color: @grey6;
@text8-color: @green4;
@text9-color: @grey4;

@primary-button-hover: @blue1;
@primary-button-clicked: @blue2;

@slider1-color: @green1;
@slider2-color: @green4;
@switch1-color: @green1;
@switch2-color: @green4;

@button1-bg-color: @black6;
@fail-input: @red5;
