@import './constants.less';

html {
  /* color */
  --etransfer-ant-primary-color: @brand;
  --etransfer-ui-brand: @brand;
  --etransfer-ui-hover: @hover;
  --etransfer-ui-normal: @normal;
  --etransfer-ui-click: @click;
  --etransfer-ui-disable: @disable;
  --etransfer-ui-brand-bg: @brand-bg;
  --etransfer-ui-brand-disable: @brand-disable;

  --etransfer-ui-link: @link;
  --etransfer-ui-blue-bg: @blue-bg;
  --etransfer-ui-success: @success;
  --etransfer-ui-success-bg: @success-bg;
  --etransfer-ui-warning: @warning;
  --etransfer-ui-warning-bg: @warning-bg;
  --etransfer-ui-error: @error;
  --etransfer-ui-error-bg: @error-bg;

  --etransfer-ui-error-normal: @error-normal;
  --etransfer-ui-error-hover: @error-hover;
  --etransfer-ui-error-click: @error-click;
  --etransfer-ui-error-disable: @error-disable;

  --etransfer-ui-primary-text: @primary-text;
  --etransfer-ui-secondary-text: @secondary-text;
  --etransfer-ui-third-text: @third-text;
  --etransfer-ui-disable-text: @disable-text;
  --etransfer-ui-white-text: @white-text;
  --etransfer-ui-border: @border;
  --etransfer-ui-dash: @dash;
  --etransfer-ui-dividers: @dividers;
  --etransfer-ui-normal-bg: @normal-bg;
  --etransfer-ui-hover-bg: @hover-bg;
  --etransfer-ui-click-bg: @click-bg;
  --etransfer-ui-page-bg: @page-bg;

  /* z-index */
  --etransfer-ui-zIndex-1: @zIndex-1;
  --etransfer-ui-zIndex-10: @zIndex-10;
  --etransfer-ui-zIndex-100: @zIndex-100;
  --etransfer-ui-zIndex-300: @zIndex-300;

  /* font */
  --etransfer-ui-font-family-semibold: @font-family-semibold;
  --etransfer-ui-font-family-medium: @font-family-medium;
  --etransfer-ui-font-family-regular: @font-family-regular;

  --etransfer-ui-font-weight-semibold: @font-weight-semibold;
  --etransfer-ui-font-weight-medium: @font-weight-medium;
  --etransfer-ui-font-weight-regular: @font-weight-regular;

  /* width */
  --etransfer-ui-page-min-width: 360px;
}
