.first-letter {
  border-radius: 50%;
  background-color: var(--ant-black-font-color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--ant-black-font-color-2);
  font-size: 16px;
  font-weight: 500;
  &:not(:first-child) {
    margin-left: -4px;
  }
}
