.empty-placeholder {
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
  img {
    margin-bottom: 16px;
    object-fit: cover;
  }
}

.size-large-120 > img {
  width: 120px;
  height: 120px;
}

// .size-middle-100 > img {
//   width: 100px;
//   height: 100px;
// }

.size-small-80 > img {
  width: 80px;
  height: 80px;
  margin-bottom: 12px;
}
