.swap-page {
  .common-panel-page-body {
    .common-panel-page-header {
      .setting-fee-btn {
        position: absolute;
        right: 32px;
        top: 50%;
        transform: translate3d(0, -50%, 0);
      }
    }
    .common-panel-page-content {
      padding-top: 8px;
    }
  }
}
.pc-site-content {
  .swap-page {
    padding-bottom: 48px;
  }
}

.mobile-site-content {
  .swap-page {
    .common-panel-page-body {
      .common-panel-page-header {
        .setting-fee-btn {
          right: 16px;
        }
      }
      .common-panel-page-content {
        padding-top: 16px;
        padding-bottom: 24px;
      }
    }
    .swap-panel {
      margin-bottom: 8px;
    }
  }
}
