.common-loading {
  width: 100%;
  height: 100%;
  & .ant-spin {
    max-height: unset;
    background-color: var(--ant-container-bg-color);
  }

  & .ant-spin-container {
    height: 100%;
  }
  .ant-spin-container::after {
    background: transparent !important;
  }
  & .ant-spin-blur {
    opacity: 0;
    transition: none;
  }

  .ant-spin-dot {
    height: auto;
    top: 200px;
  }
}

.loading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  transform: translateY(-50%);
  margin: auto;
  &-animation {
    width: 96px;
    height: 96px;
  }
  &-bg {
    width: 210px;
  }
}
