.common-modal {
  &.ant-modal {
    padding: 0;
  }

  .ant-modal-content,
  .ant-modal-header {
    border-radius: 8px;
    padding: 0;
  }

  .ant-modal-content,
  .ant-modal-header,
  .ant-drawer-content,
  .ant-drawer-header {
    background-color: #fff;
  }

  .ant-modal-header {
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid var(--ant-gray-color);
    height: 72px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: content-box;
    .back-icon-btn {
      position: absolute;
      left: 24px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--ant-black-font-color-1);
      cursor: pointer;
    }
    .close-icon-btn {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--ant-black-font-color-1);
      cursor: pointer;
      &:hover {
        background-color: #fff;
      }
    }

    .ant-drawer-title {
      text-align: center;
    }
  }

  .ant-drawer-header {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--ant-gray-color);
    height: 56px;
    flex-basis: 56px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .back-icon-btn {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--ant-black-font-color-1);
      cursor: pointer;
    }
    .close-icon-btn {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--ant-black-font-color-1);
      cursor: pointer;
      &:hover {
        background-color: #fff;
      }
    }

    .ant-drawer-title {
      text-align: center;
    }
  }

  .ant-modal-body {
    line-height: 1;
  }

  .ant-drawer-body {
    line-height: 1;
    padding: 16px 16px 24px;
  }

  .ant-drawer-content-wrapper {
    overflow: hidden;
    border-radius: 0;
  }
}
