@table-header-bg: #1E212B;
@table-header-color: #9aa5b5;
@table-header-sort-bg: #1E212B;
@table-body-sort-bg: #1E212B;
@table-row-hover-bg: #1E212B;
@table-padding-vertical: 0;
@table-padding-horizontal: 0;
@table-border-color: #1E212B;

@table-font-size: 14px;
@table-header-cell-split-color: none;

// Sorter

@table-header-sort-active-bg: none;

.ant-table-thead > tr > th {
  user-select: none;
}
