.circle-process-warp {
  width: 14px;
  height: 14px;
  position: relative;
  .circle-process-left {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #DEE2E8;
    border-top-color: transparent;
    border-right-color: transparent;
    transform: rotate(45deg);
    z-index: 2;
  }
  .circle-process-right {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #DEE2E8;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(45deg);
    z-index: 0;
  }
  .circle-process-fill {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #5685ff;
    border-top-color: transparent;
    border-right-color: transparent;
    z-index: 1;
    transform: rotate(45deg);
  }
}

.circle-process-warp-animation {
  .circle-process-right {
    animation: circle-process-change-color 30s linear;
  }
  .circle-process-fill {
    animation: circle-process-rotate-fill 30s linear;
  }
}

@keyframes circle-process-rotate-fill {
  0% {
    transform: rotate(45deg);
    z-index: 1;
  }
  50% {
    transform: rotate(225deg); /* 45deg + 360deg */
    z-index: 1;
  }
  50.1% {
    transform: rotate(225deg); /* 45deg + 360deg */
    z-index: 3;
  }
  100% {
    transform: rotate(405deg); /* 45deg + 360deg */
    z-index: 3;
  }
}

@keyframes circle-process-change-color {
  0%,
  50% {
    border-color: #DEE2E8;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50.01%,
  100% {
    border-color: #5685ff;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
