.select-token-btn.ant-btn {
  width: 100%;
  padding: 0 12px;

  > .ant-row {
    width: 100%;
  }

  .select-token-icon-col {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    margin-left: 12px;
  }

  .select-token-icon {
    width: 16px;
    height: 16px;
  }
}

.select-token-btn-label-wrap {
  text-align: left;
}

.select-token-middle {
  flex: 1;
  .flex-center-middle {
    flex: 1;
    padding-right: 8px;
  }
  .awk-common-tool-tip {
    flex: 1;
    display: flex;
    .common-tooltip .ant-tooltip-inner {
      max-width: fit-content;
    }
  }
}

.select-token-pair {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
