@content-padding: 24px;
@mobile-content-padding: 16px;

.tips-modal {
  .portkey-trade-ant-modal {
    .portkey-trade-ant-modal-content {
      height: auto !important;
      display: flex;
      flex-direction: column;

      .portkey-trade-ant-modal-body {
        padding-bottom: 0;
      }
    }
  }
}

.tips-content {
  padding: 20px;
  padding-top: 0;

  .info-text {
    color: #515a62;
    font-size: 16px;
  }

  .ok-btn {
    margin-top: 30px;
    background-color: #5b8ef4 !important;
    color: #fff !important;
    width: 100%;
    height: 48px;
    border-radius: 24px;
  }
}
