
.token-img-wrapper {
  position: relative;
  border-radius: 50%;
  background-color: #f5f6f7;
  overflow: hidden;

  .show-name-index {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #979aa1;
    border-radius: 50%;
    border: 1px solid #ebebec;
    &.hidden {
      visibility: hidden;
    }
  }
  .show-image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    &.hidden {
      visibility: hidden;
    }
  }
}
