.common-list {
  .loading-box,
  .nothing-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0 24px;
  }

  .list-items {
    .ant-list-empty-text {
      display: none;
    }
  }
}
