.swap-confirm-modal {
  .ant-modal-header {
    // height: 56px;
    border-bottom: none;
  }

  .ant-modal-body {
    padding: 0;
  }

  .content-wrap {
    padding: 0 24px 24px;
  }

  .swap-confirm-modal-content {
    margin-bottom: 24px;
  }

  .swap-confirm-modal-btn {
    width: 100%;
    background-color: #5b8ef4;
  }

  .swap-confirm-modal-input-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;

    .swap-confirm-modal-input-info {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  .swap-confirm-modal-detail {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    // margin-top: 24px;
    gap: 6px;
  }

}
