@content-padding: 24px;
@mobile-content-padding: 16px;

.select-token-modal,
.select-token-modal-m {
  .ant-modal-body,
  .ant-drawer-body {
    padding: 0;
    flex: 1;

    .ant-carousel {
      width: 100%;
      height: 100%;
      .slick-slider,
      .slick-list,
      .slick-track,
      .slick-slide,
      .slick-slide > div {
        width: 100%;
        height: 100%;
      }
    }
  }

  .modal-panel {
    width: 100%;
    height: 100%;

    .modal-panel-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      // padding-left: 24px;
    }

    .select-token-box {
      flex: 1;
    }

    .manage-tokens {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow-y: auto;

      .search-row {
        padding-left: @content-padding;
        padding-right: @content-padding;
        height: 64px;
      }

      .zero-custom-token {
        padding-left: @content-padding;
        padding-right: @content-padding;
      }

      .ant-list-item.token-list-item {
        padding-left: @content-padding;
        padding-right: @content-padding;
      }
    }

    .token-list-container {
      flex: 1;
    }

    .token-list {
      max-height: 464px;
      &-item {
        height: 58px;
        padding: 8px 0;
        &:hover {
          background-color: var(--ant-container-bg-color-2);
          box-shadow: 24px 0 var(--ant-container-bg-color-2), -24px 0 var(--ant-container-bg-color-2);
        }
        .token-name {
          margin-left: 8px;
        }
      }
    }
  }

  .ant-modal-header {
    border-bottom: none;
    padding-left: 0;
  }

  .select-token-box {
    display: flex;
    flex-direction: column;

    .input-row {
      padding: 0 @content-padding;
      height: 64px;
    }

    .list-row {
      flex: 1;
      position: relative;
      width: 100%;

      .select-token-list {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        &-item {
          padding: 8px @content-padding;
          .currency-logo-col {
            display: flex;
            align-items: center;
          }

          &:hover {
            background-color: var(--ant-container-bg-color-2);
          }
        }
        &-mobile {
          height: 324px;
        }
        .ant-row {
          padding: 0;
        }

        .select-token-list-item-active {
          background-color: var(--ant-container-bg-color-2);
        }
      }
    }

    .select-token-button-row {
      margin-top: 16px;
      padding-left: @content-padding;
      padding-right: @content-padding;
      height: 80px;
      button {
        width: 100%;
      }
    }
  }
}

.select-token-list.token-list-large {
  .ant-list-items {
    padding-right: 14px;
  }
}

.select-token-modal.ant-modal {
  .ant-modal-content {
    height: 632px;
    display: flex;
    flex-direction: column;

    .ant-modal-body {
      padding-bottom: 0;
    }
  }
}

.select-token-modal-m.ant-drawer {
  .ant-drawer-content {
    height: 540px;
    max-height: calc(100vh - 48px);

    .ant-drawer-wrapper-body {
      height: 100%;
    }
  }

  .ant-drawer-header {
    border-bottom: none;
    line-height: 24px;
  }

  .common-input {
    border-radius: 4px;
  }
  .ant-drawer-body {
    padding: 0;
    flex: 1;

    .modal-panel .ant-modal-header.common-modal-header,
    .select-token-box .input-row,
    .select-token-box .select-token-button-row,
    .select-token-box .list-row .ant-list-items > .ant-list-item {
      padding-left: @mobile-content-padding;
      padding-right: @mobile-content-padding;
    }

    .select-token-list {
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .ant-list-items {
        padding-right: 0;
      }
    }
    .select-token-button {
      padding-right: 0;
    }
  }

  .manage-tokens {
    .search-row {
      padding-left: @mobile-content-padding;
      padding-right: @mobile-content-padding;
    }

    .zero-custom-token {
      padding-left: @mobile-content-padding;
      padding-right: @mobile-content-padding;
    }

    .ant-list-item.token-list-item {
      padding-left: @mobile-content-padding;
      padding-right: @mobile-content-padding;
    }
  }
}
